local    all             all                            trust
host     all             admin       all         trust
host     all             admin       all         scram-sha-256
host     all             all                all         scram-sha-256

# Config
host    all             all             0.0.0.0/0       trust
host    replication     replicator3     0.0.0.0/0       trust


local    all             all                            trust
host     all             admin       all         trust
host     all             admin       all         scram-sha-256
host     all             all                all         scram-sha-256
